# hanghaeBoard_w2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sparta/hanghaeboard/: HanghaeBoardApplication.java
src/main/java/com/sparta/hanghaeboard/config/: WebSecurityConfig.java
src/main/java/com/sparta/hanghaeboard/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/sparta/hanghaeboard/dto/: BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  ErrorMesage.java  LoginRequestDto.java  SecurityExceptionDto.java  SignupRequestDto.java  StatusResponseDto.java
src/main/java/com/sparta/hanghaeboard/entity/: Board.java  BoardLike.java  Comment.java  CommentLike.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/hanghaeboard/handler/: GlobalExceptionHandler.java
src/main/java/com/sparta/hanghaeboard/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/hanghaeboard/repository/: BoardLikeRepository.java  BoardRepository.java  CommentLikeRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/sparta/hanghaeboard/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/hanghaeboard/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sparta/hanghaeboard/: HanghaeBoardApplicationTests.java
